/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

.submenu {
  text-decoration: none;
  color: black;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
/*********  LOGIN  *********/
#login-main {
  width: 40%;
  margin: auto;
}
#login-main > * {
  text-align: center;
}
#login-main h2 {
  margin-bottom: 20px;
}
#login-main form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login-main input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login-main label {
  margin: 2em 0 1em 0;
}
#login-main textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login-main a {
  justify-content: center;
  color: black;
  margin-left: 160px;
}

#msg-error,
#msg-error-2 {
  display: none;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  border: 1px solid red;
  border-radius: 60px;
  background-color: red;
  color: white;
  font-family: "Syne";
  padding: 10px 20px;
}

#category {
  display: flex;
  justify-content: center;
}

.subcat {
  width: 185px;
  height: 37px;
  margin-bottom: 30px;
  text-decoration: none;
  background: white;
  border: 1px solid #1d6154;
  border-radius: 60px;
  text-align: center;
  display: block;
  justify-content: space-between;
  margin-left: 20px;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #1d6154;
  background-color: white;
  cursor: pointer;
}

.subcat:hover {
  background-color: #1d6154;
  color: white;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/***************Mode Ã©dition*****************/
.mode-edition {
  display: flex;
  display: none;
  position: absolute;
  font-family: "Work Sans";
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 50px;
  gap: 20px;
  background-color: black;
  top: 0;
  left: 0;
}

.edition-logo {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  font-size: 16px;
  gap: 12px;
  cursor: pointer;
}

.modifier-projets {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 20px;
}

.modifier-projets .modifier {
  padding-bottom: 25px;
  display: none;
  cursor: pointer;
}

#modal {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 270vh;
  padding: 25% 10%;
  background-color: rgba(0, 0, 0, 0.4);
}

#modalAdd,
#modalDelete {
  display: none;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #818181;
  border-radius: 12px;
}

.close {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  cursor: pointer;
}

.AddImageContainer h2 {
  padding-bottom: 30px;
  padding-top: 20px;
}

.alert {
	position: relative;
	padding: 0.75rem 1.25rem;
	margin: 10px 0 10px 0;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}
.alert-success {
	display: none;
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

#modal h2 {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-family: "Work Sans";
  color: black;
  font-weight: 400;
}

#addPhoto,
#validAjout {
  padding: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  border: none;
  cursor: pointer;
}

#validAjout {
  background-color: #a7a7a7;
  padding: 8px 0;
  border: none;
}

hr {
  background-color: black;
  height: 0.5px;
  width: 80%;
  margin-top: 45px;
}

.galleryModal {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  padding: 1.5rem 0;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-items: stretch;
  align-self: center;
}

.galleryModal img {
	height: 6rem;
	width: 100%;
}

#gallery-edit-img{
  position: relative;
	display: inline-block;
}

.fa-trash{
  font-size: 12px;
	width: 10px;
	background-color: black;
	color: white;
	padding: 4px;
	border-radius: 2px;
	position: absolute;
  cursor: pointer;
	top: 0;
	right: 0;
}

.navModal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.precedent{
  font-style: 25px;
  color: black;
  cursor: pointer;
}

/* MODAL AJOUT PHOTO*/

#add-form{
  width: 80%;
  display: flex;
	flex-direction: column;
	align-items: center;
}

.AddImageContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AddPhotoContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E8F1F6;
  margin-bottom: 1.4rem;
  width: 100%;
}

#previewImage {
	width: 13rem;
	display: none;
	padding-bottom: 18px;
}

#previewImage img {
	max-width: 100%;
	max-height: 100%;
}

#previewDetails{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#previewDetails i{
  font-size: 80px;
  padding: 1.5rem 0;
	color: #B9C5CC;
}

#previewDetails span{
  font-family: 'Syne';
  font-size: 10px;
  padding-bottom: 2rem;
	color: #444444;
}

#btnImage{
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 50px;
  padding: 10px 15px;
  cursor: pointer;
}

#imageUpload{
  display: none;
}

.AddDetails{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
  width: 100%;
}

.AddDetails label{
  font-size: 14px;
}

#titleAdd{
  height: 50px;
	font-size: 1em;
	border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: white;
}

.AddDetails input, .AddDetails select{
  width: 100%;
}

.AddDetails select{
  height: 50px;
	font-size: 1em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: white;
}